{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"plugins": ["./plugins/no-classname-concat.grit"],
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@/lib/utils": "组合 Tailwind class 只能使用 cn 包：import { cn } from \"cn\""
						}
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},
	"files": {
		"includes": [
			"app/*/src/**/*.{ts,tsx}",
			"app/*/electron/**/*.ts",
			"packages/*/src/**/*.ts",
			"!**/test",
			"!**/node_modules",
			"!**/dist",
			"!**/models-snapshot.json",
			"!**/components/ui",
			"!**/components/ai-elements",
			"!**/components/elements"
		]
	}
}
