{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["dom", "dom.iterable", "ESNext"],
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": true,
		"rootDir": "../..",
		"paths": {
			"@/*": ["./src/*"],
			"@jai/coding-agent": ["../../packages/coding-agent/src/sdk.ts"],
			"@jai/extension/connector": ["../../packages/extension/src/connector/index.ts"],
			"@jai/extension/agent-plugins": ["../../packages/extension/src/agent-plugins/index.ts"]
		},
		"outDir": "dist"
	},
	"include": [
		"src/**/*",
		"electron/**/*",
		"*.mts",
		"env.d.ts",
		"forge.env.d.ts",
		"forge.config.ts"
	]
}
