{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@jai/coding-agent": [
				"../../packages/coding-agent/src/sdk.ts"
			],
			"@jai/extension/web-search": [
				"../../packages/extension/src/web-search/index.ts"
			],
			"@jai/extension/todo": [
				"../../packages/extension/src/todo/index.ts"
			],
			"@jai/extension/subagent": [
				"../../packages/extension/src/subagent/index.ts"
			],
			"@jai/extension/mcp": [
				"../../packages/extension/src/mcp/index.ts"
			]
		}
	},
	"include": [
		"src/**/*",
		"test/**/*"
	]
}
