{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pandawork-marketing",
	"compatibility_date": "2026-09-01",
	// Assets-only Worker: `next build` writes the static export to out/.
	// No routes/custom domain yet, so deploys land on workers.dev only.
	"workers_dev": true,
	"assets": {
		"directory": "./out",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	}
}
